showroom/helm/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "helm.fullname" . }}
  labels:
    {{- include "helm.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "helm.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "helm.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      hostAliases:
        {{- toYaml .Values.hostaliases | nindent 8 }}
      serviceAccountName: {{ include "helm.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{- toYaml .Values.env | nindent 12 }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /{{ .Chart.Name }}/actuator/health
              port: http
            failureThreshold: 3
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /{{ .Chart.Name }}/actuator/health
              port: http
            failureThreshold: 3
            periodSeconds: 30
          volumeMounts:
            - name: volumn-{{ .Chart.Name }}-application
              mountPath: /home/app/config/application.yaml
              subPath: application.yaml
{{/*            - name: volumn-{{ .Chart.Name }}-endpoint*/}}
{{/*              mountPath: /home/application-endpoint.yaml*/}}
{{/*              subPath: application-endpoint.yaml*/}}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: volumn-{{ .Chart.Name }}-application
          configMap:
            name: {{ .Chart.Name }}-application
{{/*        - name: volumn-{{ .Chart.Name }}-endpoint*/}}
{{/*          configMap:*/}}
{{/*            name: {{ .Chart.Name }}-endpoint*/}}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

showroom/helm/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "helm.fullname" . }}-deployment
  labels:
    {{- include "helm.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "helm.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "helm.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      hostAliases:
        {{- toYaml .Values.hostaliases | nindent 8 }}
      serviceAccountName: {{ include "helm.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{- toYaml .Values.env | nindent 12 }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /{{ .Chart.Name }}/actuator/health
              port: http
            failureThreshold: 3
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /{{ .Chart.Name }}/actuator/health
              port: http
            failureThreshold: 3
            periodSeconds: 30
          volumeMounts:
            {{- toYaml .Values.volumeMount | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        {{- toYaml .Values.volume | nindent 8 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

showroom/helm/templates/deployment.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: {{ include "helm.fullname" . }}
+  name: {{ include "helm.fullname" . }}-deployment
   labels:
     {{- include "helm.labels" . | nindent 4 }}
 spec:
@@ -48,21 +48,11 @@ spec:
             failureThreshold: 3
             periodSeconds: 30
           volumeMounts:
-            - name: volumn-{{ .Chart.Name }}-application
-              mountPath: /home/app/config/application.yaml
-              subPath: application.yaml
-{{/*            - name: volumn-{{ .Chart.Name }}-endpoint*/}}
-{{/*              mountPath: /home/application-endpoint.yaml*/}}
-{{/*              subPath: application-endpoint.yaml*/}}
+            {{- toYaml .Values.volumeMount | nindent 12 }}
           resources:
             {{- toYaml .Values.resources | nindent 12 }}
       volumes:
-        - name: volumn-{{ .Chart.Name }}-application
-          configMap:
-            name: {{ .Chart.Name }}-application
-{{/*        - name: volumn-{{ .Chart.Name }}-endpoint*/}}
-{{/*          configMap:*/}}
-{{/*            name: {{ .Chart.Name }}-endpoint*/}}
+        {{- toYaml .Values.volume | nindent 8 }}
       {{- with .Values.nodeSelector }}
       nodeSelector:
         {{- toYaml . | nindent 8 }}
